/*
Theme Name: Bleeding Hearts Inc
Author: Kareem Hunte
Author URI: https://github.com/Kreem97
Description: The official theme for Bleeding Hearts Inc
Version: 1.0
*/

/* COLORS: primary--#ff3a2f secondary--#fcdd83 */
/* COLORS: primary--#fe0e0e secondary--#fcdd83 */

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a:hover {
	transition: all 0.3s ease-out;
}

h1 {
	text-align: center;
	font-size: 30px;
}

h2 {
	text-align: center;
	margin: 10px 0 10px 0;
	
	font-size: 35px;
}

h3 {
	margin: 0;
}

.underline {
	margin: 0;
	padding: 0;
	width: 100px;
	display: flex;
	align-self: center;
	
	border-top: 1px solid black;
}

.underline-container {
	margin: 0 0 20px 0;
	padding: 0;
	width: 100%;
	display: flex;
	justify-content: center;
}

.display-text {
	height: 50px;
	margin: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
	color: white;
	background-color: #fe0e0e;
}

.btn {
	padding: 12px;
	margin: 20px 0 20px 0;
	
	font-size: 35px;
	background-color: #fcdd83;
	color: white;
	transition: all 0.3s ease-out;
}

.btn:hover {
	padding: 20px;
	
	background-color: #fe0e0e;
}

.btn-container {
	margin: 0;
	width: 100%;
	display: flex;
	justify-content: center;
}

/*slideout menu*/
#slideout-menu {
	display: none;
}

#slideout-menu ul {
	display: none;
}

#faux {
	display: none;
}

/*header*/
.nav-container {
	position: fixed;
	width: 100%;
}

nav {
	width: 100%;
	height: 72px;
	padding: 0 16px 0 0;
	display: flex;
	justify-content: space-between;
	
	background: white;
}

nav ul {
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	
	list-style: none;
}

nav li {
	height: 75%;
	margin:0;
	padding:0;
	display: flex;
	align-items: center;
	
	transition: all 0.3s ease-out;
}

nav a {
	padding: 0 24px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	
	font-size: 20px;
	color: #fcdd83;
	transition: all 0.3s ease-out;
	font-family: 'Roboto', sans-serif;
}

nav a:hover {
	color: #fe0e0e;
}

nav img{
	padding-left: 20px;
	padding-right: 10px;
	max-height: 60px;
}

#logo-img {
	display: flex;
	align-items: center;
}

#logo-img a {
	padding: 0;
	display: flex;
	align-items: center;
}

#logo-img p {
	font-size: 45px;
	color: #fe0e0e;
}

#nav-disp {
	padding-top: 72px;
	height: 0px;
	width: 100%;
}

/*banner*/
#banner {
	height: 500px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
	background: rgba(0, 0, 0, 0.2) url("img/banner.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-blend-mode: overlay;
}

#donate-btn {
	display: none;
}

/*latest events section*/
main {
	margin: 0;
	padding: 0;
	width: 100%;
}

main section {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.card {
	align-self: center;
}

.card:hover {
	/**/
}

.card img {
	max-width: 400px;
	
	box-shadow: 5px 10px rgba(0, 0, 0, 0.4);
}

.card-image {
	/**/
}

/*footer*/
footer {
	height: 200px;
	display: flex;
	justify-content: center;
	
	background-color: rgba(0, 0, 0, 0.4);
	color: #fcdd83;
}

.outer-footer-container {
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer a {
	color: #fcdd83;
}

footer p {
	font-size: 12px;
}

footer a:hover {
	transition: all 0.3s ease-out;
	color: #fe0e0e;
}

#left-footer {
	width: 50%;
	display: flex;
	align-items: center;
}

#right-footer {
	width: 50%;
	display: flex;
	align-items: center;
}

.footer-container {
	width: 100%;
	height: 75%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	
	text-align: center;
}

#social-media-links ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

#social-media-links i {
	width: 60px;
	font-size: 40px;
}

/* Media Queries */
@media (max-width: 1200px) {
	.nav-container {
		display: none;
	}
	
	#nav-disp {
		padding-top: 56px;
	}
	
	#slideout-menu {
		display: block;
		position: fixed;
		width: 100%;
		height: 56px;
		padding: 0 16px 0 0;
		display: flex;
		justify-content: space-between;
		
		background: white;
	}
	
	#slideout-menu img{
		padding-left: 10px;
		padding-right: 5px;
		max-height: 45px;
	}
	
	#slideout-menu p{
		font-size: 36px;
	}
	
	#menu-icon {
		padding-right: 10px;
		height: 100%;
		font-size: 30px;
		display: flex;
		align-items: center;
	}
}

@media (max-width: 1350px) {
	h1 {
		font-size: 25px;
	}
}

@media (max-width: 1100px) {
	h1 {
		font-size: 22px;
	}
}

@media (max-width: 1000px) {
	h1 {
		font-size: 20px;
	}
}

@media (max-width: 900px) {
	h1 {
		font-size: 18px;
	}
}

@media (max-width: 768px) {
	#slideout-menu p {
		display: none;
	}
	
	#faux {
		display: block;
	}
	
	#banner {
		display: none;
	}
	
	.display-text {
		height: 280px;
	}
	
	.display-text h1 {
		padding: 0;
		margin: 0;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	
	#donate-btn {
		display: flex;
		justify-content: center;
		height: 66px;
	}
	
	#donate-btn a {
		padding: 12px;
		
		font-size: 35px;
		background-color: #fcdd83;
		color: white;
	}
	
	h1 {
		font-size: 30px;
	}
	
	footer {
		height: 360px;
	}
	
	.outer-footer-container {
		flex-direction: column;
		justify-content: center;
	}
	
	#left-footer {
		width: 100%;
		height: 40%;
	}
	
	#right-footer {
		width: 100%;
		height: 40%;
	}
}